Requires = language:js

Args = -H:MaxRuntimeCompileMethods=500 \
       -H:+ReportExceptionStackTraces \
       -H:JNIConfigurationResources=svmnodejs.jniconfig,svmnodejs_jdkspecific.jniconfig \
       -H:ReflectionConfigurationResources=svmnodejs.reflectconfig \
       --initialize-at-build-time=com.oracle.truffle.trufflenode
